<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numValue"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:text="KG to Gram Converter"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/numValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:layout_above="@+id/showValue"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Enter KG... "
        android:inputType="number" />

    <Button
        android:id="@+id/submit"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
     android:layout_centerInParent="true"
        android:text="Calculate" />

    <TextView
        android:id="@+id/showValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
